{
  "DomainName": "MaM",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MainDB": "Server=sql7.freemysqlhosting.net;uid=sql7264880;pwd=EVtuncTwU7;Database=sql7264880;Port=3306"
  },
  "Storage": {
    "Location": "D:\\Storage",
    "TranscoderLocation": "D:\\Storage\\transcoded"
  },
  "AuthTokens": {
    "Issuer": "http://localhost:9000",
    "Audience": "ceb407bb-c108-4f52-8a92-640107f29f6d56460151-b1e5-424a-856a-093957a46018",
    "AudienceSigningKey": "b958009c21f449f09d4ac3bf2f741630b929d0c8a840496e8636b181f335aff5",
    "AccessTokenExpireTimeSecs": 300,
    "RefreshTokenExpireTimeSecs": 3600
  },
  "DefaultRolesPermissions": {
    "SysAdminRootPermissions": [
      {
        "ResourceName": "Practice",
        "Grant": [
          "Read",
          "List",
          "Create",
          "Update",
          "Delete",
          "ListPermissions",
          "ModifyPermissions"
        ]
      },
      {
        "ResourceName": "Folder",
        "Grant": [
          "Read",
          "List",
          "Create",
          "Update",
          "Delete",
          "ListPermissions",
          "ModifyPermissions"
        ]
      },
      {
        "ResourceName": "Document",
        "Grant": [
          "Read",
          "List",
          "Create",
          "Update",
          "Delete",
          "ListPermissions",
          "ModifyPermissions"
        ]
      },
      {
        "ResourceName": "User",
        "Grant": [
          "Read",
          "List",
          "Create",
          "Update",
          "Delete",
          "ListPermissions",
          "ModifyPermissions"
        ]
      }
    ],
    "DefaultRoles": [ "SystemAdmin", "PracticeAdminSpecial", "PracticeAdmin", "Guest" ],
    "DefaultACEntries": [
      {
        "LevelName": "ROOT",
        "RolePermissions": [
          {
            "RoleName": "PracticeAdminSpecial",
            "Permissions": [
              {
                "ResourceName": "User",
                "Grant": [
                  "Create"
                ]
              }
            ]
          }
        ]
      },
      {
        "LevelName": "PracticeFolder",
        "RolePermissions": [
          {
            "RoleName": "SystemAdmin",
            "Permissions": [
              {
                "ResourceName": "Practice",
                "Deny": [
                  "Read",
                  "List",
                  "Create",
                  "Update",
                  "Delete",
                  "ListPermissions",
                  "ModifyPermissions"
                ]
              },
              {
                "ResourceName": "Folder",
                "Deny": [
                  "Read",
                  "List",
                  "Create",
                  "Update",
                  "Delete",
                  "ListPermissions",
                  "ModifyPermissions"
                ]
              },
              {
                "ResourceName": "Document",
                "Deny": [
                  "Read",
                  "List",
                  "Create",
                  "Update",
                  "Delete",
                  "ListPermissions",
                  "ModifyPermissions"
                ]
              },
              {
                "ResourceName": "User",
                "Deny": [
                  "Read",
                  "List",
                  "Create",
                  "Update",
                  "Delete",
                  "ListPermissions",
                  "ModifyPermissions"
                ]
              },
              {
                "ResourceName": "Client",
                "Deny": [
                  "Read",
                  "List",
                  "Create",
                  "Update",
                  "Delete",
                  "ListPermissions",
                  "ModifyPermissions"
                ]
              },
              {
                "ResourceName": "Engagement",
                "Deny": [
                  "Read",
                  "List",
                  "Create",
                  "Update",
                  "Delete",
                  "ListPermissions",
                  "ModifyPermissions"
                ]
              }
            ]
          },
          {
            "RoleName": "PracticeAdmin",
            "Permissions": [
              {
                "ResourceName": "Practice",
                "Grant": [
                  "Read",
                  "List",
                  "Create",
                  "Update",
                  "Delete",
                  "ListPermissions",
                  "ModifyPermissions"
                ]
              },
              {
                "ResourceName": "Folder",
                "Grant": [
                  "Read",
                  "List",
                  "Create",
                  "Update",
                  "Delete",
                  "ListPermissions",
                  "ModifyPermissions"
                ]
              },
              {
                "ResourceName": "Document",
                "Grant": [
                  "Read",
                  "List",
                  "Create",
                  "Update",
                  "Delete",
                  "ListPermissions",
                  "ModifyPermissions"
                ]
              },
              {
                "ResourceName": "User",
                "Grant": [
                  "Read",
                  "List",
                  "Create",
                  "Update",
                  "Delete",
                  "ListPermissions",
                  "ModifyPermissions"
                ]
              },
              {
                "ResourceName": "Client",
                "Grant": [
                  "Read",
                  "List",
                  "Create",
                  "Update",
                  "Delete",
                  "ListPermissions",
                  "ModifyPermissions"
                ]
              },
              {
                "ResourceName": "Engagement",
                "Grant": [
                  "Read",
                  "List",
                  "Create",
                  "Update",
                  "Delete",
                  "ListPermissions",
                  "ModifyPermissions"
                ]
              }
            ]
          },
          {
            "RoleName": "Guest",
            "Permissions": [
              {
                "ResourceName": "Practice",
                "Grant": [
                  "Read"
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
